[gd_scene format=3 uid="uid://cptkaidda6ijg"]

[ext_resource type="Script" uid="uid://co4klm0cjvyfw" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://iw5s6tner5hp" path="res://sprites/black.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dbtlivarbqanu" path="res://sprites/VILLAGE (1).png" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://6v42woa0mo5p" path="res://sprites/PLAY.png" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://brmvgmuaomfqo" path="res://sprites/PLAY (1).png" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://c1ujhmxsnfco" path="res://sprites/PLAY (2).png" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://cn4jc81riwggr" path="res://sprites/PLAY (3).png" id="6_ya4ey"]

[node name="main" type="Node2D" unique_id=1744693382]
script = ExtResource("1_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=67647219]
position = Vector2(960, 540)
texture = ExtResource("2_o6xl0")

[node name="play" type="TextureButton" parent="." unique_id=1706478239]
offset_left = 116.0
offset_top = 756.0
offset_right = 364.0
offset_bottom = 956.0
texture_normal = ExtResource("3_tipki")
texture_hover = ExtResource("4_85g3d")

[node name="exit" type="TextureButton" parent="." unique_id=648664231]
offset_left = 114.0
offset_top = 874.0
offset_right = 362.0
offset_bottom = 1013.0
texture_normal = ExtResource("5_choun")
texture_hover = ExtResource("6_ya4ey")

[node name="BlackOverlay" type="Sprite2D" parent="." unique_id=960113691]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_0wfyh")

[node name="Label1" type="Label" parent="." unique_id=1071153092]
visible = false
offset_left = 234.0
offset_top = 426.0
offset_right = 1697.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 80
text = "\"All animals are equal\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="." unique_id=1775228666]
visible = false
offset_left = 1185.0
offset_top = 930.0
offset_right = 1889.0
offset_bottom = 1040.0
theme_override_font_sizes/font_size = 50
text = "George Orwell. Animal Farm"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
