[gd_scene format=3 uid="uid://d0ilxakasdum5"]

[ext_resource type="Texture2D" uid="uid://beg1rmojsvcs5" path="res://sprites/floor.png" id="1_3ffmx"]
[ext_resource type="Script" uid="uid://bvktf2axt4pvq" path="res://scripts/street.gd" id="1_wd6c3"]
[ext_resource type="Texture2D" uid="uid://deuhji0sifbct" path="res://sprites/player.png" id="2_t23v0"]
[ext_resource type="Texture2D" uid="uid://bev7lotjmbde5" path="res://sprites/hospital.png" id="3_wjoh7"]
[ext_resource type="Texture2D" uid="uid://c12om4nqrkxyq" path="res://sprites/house.png" id="3_yrasx"]
[ext_resource type="Texture2D" uid="uid://y47i0f2nbhrw" path="res://sprites/mansion.png" id="4_7vr8w"]
[ext_resource type="Texture2D" uid="uid://fkar2w5obfmy" path="res://sprites/police.png" id="5_5m0si"]
[ext_resource type="Script" uid="uid://bw4woi8wfebk4" path="res://scripts/player.gd" id="7_5m0si"]
[ext_resource type="Texture2D" uid="uid://l8w8cp1gbg70" path="res://sprites/Dialogos.png" id="7_7vr8w"]
[ext_resource type="Texture2D" uid="uid://3taaqc6wkxh0" path="res://sprites/oveja.png" id="8_dxpu0"]
[ext_resource type="Script" uid="uid://q056cg8hhcp" path="res://scripts/canvaslayer.gd" id="8_fmkxj"]
[ext_resource type="Texture2D" uid="uid://cei12mx7axtlw" path="res://sprites/mission.png" id="11_wd6c3"]
[ext_resource type="Texture2D" uid="uid://cmpmn1esj04eg" path="res://sprites/clues.png" id="12_7gyev"]
[ext_resource type="Texture2D" uid="uid://dcvh1wyyjkmbm" path="res://sprites/clueBox.png" id="13_1x85o"]
[ext_resource type="Texture2D" uid="uid://cjm2bchmg3qao" path="res://icon.svg" id="13_7gyev"]
[ext_resource type="Texture2D" uid="uid://ch5sy1c40yva5" path="res://sprites/clueBox2.png" id="14_0otry"]
[ext_resource type="Script" uid="uid://4ithpfh4g4m1" path="res://scripts/clues_sprite.gd" id="14_1x85o"]
[ext_resource type="Texture2D" uid="uid://bdnyr4wnj1ndt" path="res://sprites/next-back.png" id="15_1fhj6"]
[ext_resource type="Texture2D" uid="uid://b1gh7nyxv62cg" path="res://sprites/next-back2.png" id="16_6epoj"]
[ext_resource type="Script" uid="uid://d0g2mg3d4572r" path="res://scripts/miss_sheep_door.gd" id="20_6epoj"]
[ext_resource type="Script" uid="uid://dt1djuedk3x7m" path="res://scripts/oinker_door.gd" id="20_m25ji"]
[ext_resource type="Script" uid="uid://t5g4d1gip5wt" path="res://scripts/stinger_door.gd" id="21_3au6m"]
[ext_resource type="Script" uid="uid://dl0i4inwwj11t" path="res://scripts/hospital_door.gd" id="21_5turb"]
[ext_resource type="Script" uid="uid://breekdkxy7w4l" path="res://scripts/platypus_door.gd" id="21_061y5"]
[ext_resource type="Script" uid="uid://t4b2x3svm2bl" path="res://scripts/frog_door.gd" id="21_r3eyu"]
[ext_resource type="Script" uid="uid://c5qktl1u6v10u" path="res://scripts/police_door.gd" id="22_061y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fhj6"]
size = Vector2(60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_6epoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t23v0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_582hs"]
size = Vector2(27.5, 410)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6epoj"]
size = Vector2(253, 471.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5turb"]
size = Vector2(234.25, 327.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_061y5"]
size = Vector2(241, 323.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3au6m"]
size = Vector2(225.5, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3eyu"]
size = Vector2(215.5, 310.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m25ji"]
size = Vector2(395.5, 396.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scssp"]
size = Vector2(236.5, 340.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkqeo"]
size = Vector2(302.5, 398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcar7"]
size = Vector2(317.5, 406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3phq"]
size = Vector2(301, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mice7"]
size = Vector2(302.5, 407)

[node name="street" type="Node2D" unique_id=1603340922]
script = ExtResource("1_wd6c3")

[node name="floor" type="Sprite2D" parent="." unique_id=848129823]
position = Vector2(6087.9995, 930)
scale = Vector2(3.0000005, 1.0000004)
texture = ExtResource("1_3ffmx")

[node name="house1" type="Sprite2D" parent="." unique_id=463781558]
position = Vector2(2654, 390)
texture = ExtResource("3_yrasx")

[node name="house2" type="Sprite2D" parent="." unique_id=2044075493]
position = Vector2(4326, 390)
texture = ExtResource("3_yrasx")

[node name="house3" type="Sprite2D" parent="." unique_id=607491826]
position = Vector2(5998, 390)
texture = ExtResource("3_yrasx")

[node name="house4" type="Sprite2D" parent="." unique_id=1275595870]
position = Vector2(7670, 390)
texture = ExtResource("3_yrasx")

[node name="hospital" type="Sprite2D" parent="." unique_id=140044106]
position = Vector2(9681, 392)
texture = ExtResource("3_wjoh7")

[node name="mansion" type="Sprite2D" parent="." unique_id=343256675]
position = Vector2(638, 390.75003)
scale = Vector2(1, 1.0019232)
texture = ExtResource("4_7vr8w")

[node name="police" type="Sprite2D" parent="." unique_id=1155225032]
position = Vector2(11538, 392)
texture = ExtResource("5_5m0si")

[node name="player" type="CharacterBody2D" parent="." unique_id=1920056436]
position = Vector2(1150, 760)
script = ExtResource("7_5m0si")

[node name="collision" type="CollisionShape2D" parent="player" unique_id=856211630]
shape = SubResource("RectangleShape2D_1fhj6")

[node name="animation" type="AnimatedSprite2D" parent="player" unique_id=1228737333]
sprite_frames = SubResource("SpriteFrames_6epoj")

[node name="camera" type="Camera2D" parent="player" unique_id=1760376546]
position = Vector2(-581, -220)
limit_left = 87
limit_right = 12088

[node name="canvaslayer" type="CanvasLayer" parent="player" unique_id=177048072]
script = ExtResource("8_fmkxj")

[node name="Marco" type="Sprite2D" parent="player/canvaslayer" unique_id=1214362187]
position = Vector2(960, 540)
texture = ExtResource("7_7vr8w")

[node name="characterSprite" type="Sprite2D" parent="player/canvaslayer" unique_id=740678862]
position = Vector2(1418, 494)
texture = ExtResource("8_dxpu0")

[node name="labelName" type="Label" parent="player/canvaslayer" unique_id=56527644]
anchors_preset = -1
anchor_left = -0.03270269
anchor_top = 0.0030468977
anchor_right = 0.04683447
anchor_bottom = 0.0030468977
offset_left = 313.0
offset_top = 672.0
offset_right = 590.0
offset_bottom = 874.0
rotation = -0.05235988
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Miss
Sheep"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="labelText" type="Label" parent="player/canvaslayer" unique_id=1007358228]
anchors_preset = -1
anchor_right = 0.23177083
anchor_bottom = 0.1421875
offset_left = 312.0
offset_top = 860.0
offset_right = 1188.0
offset_bottom = 929.0
theme_override_font_sizes/font_size = 42
text = "\"My briefcase! My beloved work briefcase... That's where I keep documents about construction projects, events, and lots of other things!\""
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="player/canvaslayer" unique_id=1774327008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/canvaslayer/StaticBody2D" unique_id=1195630468]
position = Vector2(11800, 867)
shape = SubResource("RectangleShape2D_582hs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player/canvaslayer/StaticBody2D" unique_id=1824011554]
position = Vector2(266, 861)
shape = SubResource("RectangleShape2D_582hs")

[node name="next" type="Sprite2D" parent="player/canvaslayer" unique_id=934881406]
position = Vector2(950, 92)
texture = ExtResource("11_wd6c3")

[node name="Label" type="Label" parent="player/canvaslayer/next" unique_id=1468713215]
offset_left = -630.28546
offset_top = -32.414455
offset_right = 637.5429
offset_bottom = 50.585545
rotation = -0.017453292
theme_override_font_sizes/font_size = 60
text = "Go to Miss Sheep's house"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="cluesBlocker" type="Control" parent="player/canvaslayer" unique_id=593492569]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cluesSprite" type="Sprite2D" parent="player/canvaslayer" unique_id=1044313176]
visible = false
position = Vector2(960, 540)
texture = ExtResource("12_7gyev")
script = ExtResource("14_1x85o")

[node name="Label" type="Label" parent="player/canvaslayer/cluesSprite" unique_id=235697901]
offset_left = -186.0
offset_top = -413.0
offset_right = 177.0
offset_bottom = -248.0
theme_override_font_sizes/font_size = 120
text = "CLUES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=592131143]
offset_left = 597.0
offset_top = -140.0
offset_right = 745.0
offset_bottom = 68.0
texture_normal = ExtResource("15_1fhj6")
texture_hover = ExtResource("16_6epoj")

[node name="next" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=1914393019]
offset_left = 735.0
offset_top = 283.0
offset_right = 883.0
offset_bottom = 491.0
rotation = 3.1415927
texture_normal = ExtResource("15_1fhj6")
texture_hover = ExtResource("16_6epoj")

[node name="ClueName" type="Label" parent="player/canvaslayer/cluesSprite" unique_id=1910470833]
offset_left = 68.0
offset_top = -180.0
offset_right = 552.0
offset_bottom = -117.0
theme_override_font_sizes/font_size = 32
text = "No clues selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClueText" type="Label" parent="player/canvaslayer/cluesSprite" unique_id=787297502]
offset_left = 76.0
offset_top = -104.0
offset_right = 538.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="tb1" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=129019755]
offset_left = -700.0
offset_top = -140.0
offset_right = -520.0
offset_bottom = 40.0
texture_normal = ExtResource("13_1x85o")
texture_hover = ExtResource("14_0otry")
stretch_mode = 3

[node name="tb2" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=2025778354]
offset_left = -468.0
offset_top = -140.0
offset_right = -288.0
offset_bottom = 40.0
texture_normal = ExtResource("13_1x85o")
texture_hover = ExtResource("14_0otry")
stretch_mode = 3

[node name="tb3" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=47651073]
offset_left = -236.0
offset_top = -140.0
offset_right = -56.0
offset_bottom = 40.0
texture_normal = ExtResource("13_1x85o")
texture_hover = ExtResource("14_0otry")
stretch_mode = 3

[node name="tb4" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=1309045325]
offset_left = -700.0
offset_top = 100.0
offset_right = -520.0
offset_bottom = 280.0
texture_normal = ExtResource("13_1x85o")
texture_hover = ExtResource("14_0otry")
stretch_mode = 3

[node name="tb5" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=2047209001]
offset_left = -468.0
offset_top = 100.0
offset_right = -288.0
offset_bottom = 280.0
texture_normal = ExtResource("13_1x85o")
texture_hover = ExtResource("14_0otry")
stretch_mode = 3

[node name="tb6" type="TextureButton" parent="player/canvaslayer/cluesSprite" unique_id=1320058501]
offset_left = -236.0
offset_top = 100.0
offset_right = -56.0
offset_bottom = 280.0
texture_normal = ExtResource("13_1x85o")
texture_hover = ExtResource("14_0otry")
stretch_mode = 3

[node name="clues" type="Button" parent="player/canvaslayer" unique_id=1349638695]
offset_left = 1772.0
offset_top = 13.0
offset_right = 1908.0
offset_bottom = 149.0
icon = ExtResource("13_7gyev")

[node name="oinkerDoor" type="Area2D" parent="." unique_id=1361703694]
script = ExtResource("20_m25ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="oinkerDoor" unique_id=253768091]
position = Vector2(858.5, 524.25)
shape = SubResource("RectangleShape2D_6epoj")

[node name="missSheepDoor" type="Area2D" parent="." unique_id=1342225191]
script = ExtResource("20_6epoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="missSheepDoor" unique_id=1130924273]
position = Vector2(2799.875, 647.25)
shape = SubResource("RectangleShape2D_5turb")

[node name="frogDoor" type="Area2D" parent="." unique_id=612885575]
script = ExtResource("21_r3eyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="frogDoor" unique_id=1428574141]
position = Vector2(4464.5, 652.25)
shape = SubResource("RectangleShape2D_061y5")

[node name="stingerDoor" type="Area2D" parent="." unique_id=471868244]
script = ExtResource("21_3au6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stingerDoor" unique_id=674583526]
position = Vector2(6135.25, 647.5)
shape = SubResource("RectangleShape2D_3au6m")

[node name="platypusDoor" type="Area2D" parent="." unique_id=629434834]
script = ExtResource("21_061y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platypusDoor" unique_id=1129404850]
position = Vector2(7808.25, 648.75)
shape = SubResource("RectangleShape2D_r3eyu")

[node name="hospitalDoor" type="Area2D" parent="." unique_id=648556481]
script = ExtResource("21_5turb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hospitalDoor" unique_id=1883750063]
position = Vector2(9654.25, 616.75)
shape = SubResource("RectangleShape2D_m25ji")

[node name="policeDoor" type="Area2D" parent="." unique_id=140539130]
script = ExtResource("22_061y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="policeDoor" unique_id=666383225]
position = Vector2(11313.75, 637.75)
shape = SubResource("RectangleShape2D_scssp")

[node name="Area2D8" type="Area2D" parent="." unique_id=344717892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8" unique_id=1000375990]
position = Vector2(2232.75, 604)
shape = SubResource("RectangleShape2D_kkqeo")

[node name="Area2D9" type="Area2D" parent="." unique_id=1499455354]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D9" unique_id=1560342905]
position = Vector2(3902.25, 608)
shape = SubResource("RectangleShape2D_xcar7")

[node name="Area2D10" type="Area2D" parent="." unique_id=994769533]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D10" unique_id=789287363]
position = Vector2(5580.5, 610)
shape = SubResource("RectangleShape2D_m3phq")

[node name="Area2D11" type="Area2D" parent="." unique_id=1274662671]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D11" unique_id=1633569056]
position = Vector2(7247.75, 604.5)
shape = SubResource("RectangleShape2D_mice7")

[connection signal="pressed" from="player/canvaslayer/clues" to="player/canvaslayer" method="_on_clues_pressed"]
[connection signal="input_event" from="oinkerDoor" to="oinkerDoor" method="_on_input_event"]
[connection signal="input_event" from="missSheepDoor" to="missSheepDoor" method="_on_input_event"]
[connection signal="input_event" from="frogDoor" to="frogDoor" method="_on_input_event"]
[connection signal="input_event" from="stingerDoor" to="stingerDoor" method="_on_input_event"]
[connection signal="input_event" from="platypusDoor" to="platypusDoor" method="_on_input_event"]
[connection signal="input_event" from="hospitalDoor" to="hospitalDoor" method="_on_input_event"]
[connection signal="input_event" from="policeDoor" to="policeDoor" method="_on_input_event"]
